<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>My Contact Information</h1>
  <p>E-mail: nutyada@simyasolutions.com</p>
  <p>Phone: (+66) 097-9183639</p>
  <p>LinkedIn: <a href="https://www.linkedin.com/in/nutyada-sittirit-762348163/">Nutyada Sittirit</a></p>
<hr>
  <form action="mailto:nutyada@simyasolutions.com" method="post" enctype="text/plain">
    <input type="date" name="" value=""><br>
    <label>Your name:</label>
<input type="text" name="yourName" value="">
<br>
<label>Your Email:</label>
<input type="email" name="yourEmail" value=""><br>
<label>Your Message:</label><br>
<textarea name="yourMessage" rows="10" cols="30"></textarea><br>
<input type="submit" name="">
  </form>

</body>

</html>
